##\u52A0\u8F7D\u9A71\u52A8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##url
#spring.datasource.url=jdbc:mysql://localhost:3306/mp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
##\u7528\u6237\u540D
#spring.datasource.username=root
##\u5BC6\u7801
#spring.datasource.password=123456
##\u8FDE\u63A5\u6C60
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


